[?1049h[?1h=[1;20r[34l[34h[?25h[23m[24m[0m[H[J[?25l[20;1HE325: ATTENTION
Found a swap file by the name ".critics.py.swp"
[10Cowned by: doug   dated: Thu Jul 18 14:27:13 2013
[9Cfile name: ~doug/workspace/hackerati/academy/hackflix/critics.py
[10Cmodified: no
[9Cuser name: doug   host name: Kerrigan
[8Cprocess ID: 8524 (still running)
While opening file "critics.py"
[13Cdated: Wed Jul 17 11:49:18 2013

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r critics.py"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".critics.py.swp"
    to avoid this message.

-- More --[34h[?25h[20;1H[K[20;1H[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort:[20;1H[K[20;1H
Interrupt: Press ENTER or type command to continue[?25l[20;1H[K[20;1H:[34h[?25hq[?25l[34h[?25h[?25l[20;1H[K[20;1H[?1l>[34h[?25h[?1049l